FROM python:3.12-slim

WORKDIR /app

# Copy requirements file and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install git
RUN apt-get update && \
    apt-get install -y --no-install-recommends git && \
    rm -rf /var/lib/apt/lists/*

# Copy the entire codebase
COPY . .

# Set run time environment variables
ENV PYTHONPATH=/app
ENV MYSQL_HOST=$MYSQL_HOST
ENV MYSQL_PORT=$MYSQL_PORT
ENV MYSQL_ROOT_USER=$MYSQL_ROOT_USER
ENV MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
ENV MYSQL_USER=$MYSQL_USER
ENV MYSQL_PASSWORD=$MYSQL_PASSWORD
ENV MYSQL_DATABASE=$MYSQL_DATABASE

# Make scripts needed by CMD executable
RUN chmod +x /app/src/scripts/init_db.sh
RUN chmod +x /app/src/scripts/execute_etl_pipeline.sh

# CMD to run when the container starts.
# This is where database initialization and ETL pipeline execution will happen.
# Scripts will use runtime environment variables provided by docker-compose.
CMD ["sh", "-c", "/app/src/scripts/init_db.sh && /app/src/scripts/execute_etl_pipeline.sh"]
 